<!DOCTYPE html>
<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.0.3/dist/tailwind.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap" rel="stylesheet">
    
    <title>Photography</title>
    <style>
        body {
            font-family: 'Inter', sans-serif;
        }

        .navbar a:hover {
            color: #6B7280; /* Slightly darker grey for hover */
            transform: translateY(-2px); /* Subtle movement on hover */
            transition: color 0.3s, transform 0.3s;
        }

        .image-gallery {
            column-count: 3;
            column-gap: 1rem;
        }

        .image-gallery img {
            width: 100%;
            height: auto;
            object-fit: cover;
            margin-bottom: 1rem;
            break-inside: avoid-column;
            transition: transform 0.3s ease-in-out;
        }

        .image-gallery img:hover {
            transform: scale(1.05);
        }

        @media screen and (max-width: 768px) {
            .image-gallery {
                column-count: 2;
            }
        }
    </style>
</head>
<body class="bg-gray-50 text-gray-800">
    <header class="p-6">
        <div class="container mx-auto flex justify-between items-center">
            <h1 class="text-4xl font-bold">HAMJIHOON</h1>
            <nav class="navbar">
                <ul class="flex space-x-4">
                    <li><a href="/index.html" class="text-base text-gray-700 hover:text-gray-800">Home</a></li>
                    <li><a href="02_blog.html" class="text-base text-gray-700 hover:text-gray-800">Blog</a></li>
                    <li><a href="#content03" class="text-base text-gray-700 hover:text-gray-800">Feed</a></li>
                    <li><a href="#content04" class="text-base text-gray-700 hover:text-gray-800">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main class="container mx-auto p-6">
        <div class="image-gallery">
            <img class="h-auto max-w-full" src="/images/Main_Page.jpg" alt="Main Page">
            <img class="h-auto max-w-full" src="/images/ph_01.jpg" alt="Main Page">
            <img class="h-auto max-w-full" src="/images/ph_02.jpg" alt="Main Page">
            <img class="h-auto max-w-full" src="/images/ph_03.jpg" alt="Main Page">
            <img class="h-auto max-w-full" src="/images/ph_04.jpg" alt="Main Page">
            <img class="h-auto max-w-full" src="/images/ph_05.jpg" alt="Main Page">
            <img class="h-auto max-w-full" src="/images/ph_06.jpg" alt="Main Page">
 
        </div>
    </main>

    <footer class="py-6 text-center">
        <p class="text-sm text-gray-600">© 2023 Jihoon Ham</p>
    </footer>
</body>
</html>
